00100	; DISKEDIT Version 3.0
00110	; Written by Tim Voss
00120	;
00130		ORG	0C000H
00140	FIRST	LD	A,(HL)
00150		CP	'*'
00160		JR	Z,BEGIN
00170		JP	CLEAR
00180	BEGIN	LD	A,1
00190		LD	(MENUFG),A
00200		CALL	BOL
00210		LD	HL,MESS2
00220		CALL	021BH
00230		CALL	DISDEN
00240		CALL	AUD
00250		LD	A,(IBUF)
00260		CP	'R'
00270		JP	Z,GET
00280		CP	'W'
00290		JP	Z,PUT
00300		CP	'D'
00310		JP	Z,DENSIT
00320		CP	'M'
00330		JP	Z,DISPLA
00340		CP	'Z'
00350		JP	Z,CZER
00360		CP	'J'
00370		JP	Z,GOTO
00380		CP	'V'
00390		JP	Z,VMM
00400		CP	'T'
00410		JR	Z,TWMENU
00420		CP	'Q'
00430		JP	Z,YES
00440		JP	BEGIN
00450	TWMENU	LD	A,2
00460		LD	(MENUFG),A
00470		CALL	BOL
00480		LD	HL,MENU2
00490		CALL	021BH
00500		CALL	DISDEN
00510		CALL	AUD
00520		LD	A,(IBUF)
00530		CP	'P'
00540		JP	Z,START
00550		CP	'R'
00560		JP	Z,DODE
00570		CP	'N'
00580		JP	Z,ORT
00590		CP	'S'
00600		JP	Z,LOX
00610		CP	'E'
00620		JP	Z,TOS
00630		CP	'C'
00640		JP	Z,ZITIT
00650		CP	'G'
00660		JP	Z,BEGIN
00670		CP	'D'
00680		JP	Z,DENSIT
00690		CP	'Q'
00700		JP	Z,YES
00710		CP	'M'
00720		JR	Z,SECRET
00730		JP	TWMENU
00740	SECRET	INC	HL
00750		LD	A,(HL)
00760		CP	'B'
00770		JP	Z,HAHA
00780		JP	TWMENU
00790	VMM	CALL	MCRO
00800		LD	HL,MESSVL
00810		CALL	021BH
00820		CALL	INPUT
00830		LD	(0D4DBH),HL
00840		LD	A,0FH
00850		CALL	33H
00860		CALL	0D4DAH
00870		JP	BEGIN
00880	OXO	LD	HL,OPPS
00890		CALL	021BH
00900		CALL	CONT
00910		JP	GETOUT
00920	AUD	LD	HL,PROM
00930	DRWA	CALL	021BH
00940		LD	HL,IBUF
00950		LD	B,3
00960		CALL	40H
00970		RET
00980	BOL	CALL	01C9H
00990		LD	A,0
01000		LD	(4214H),A
01010		LD	A,0EH
01020		CALL	33H
01030		LD	HL,MESS1
01040		CALL	021BH
01050		RET
01060	MCRO	CALL	01C9H
01070		LD	A,0EH
01080		CALL	33H
01090		RET
01100	ORT	CALL	MCRO
01110		LD	HL,MESSND
01120		CALL	021BH
01130		CALL	ALPHA
01140		CALL	NEWPUT
01150		LD	(TEMPDR),HL
01160		LD	A,(TEMPDR)
01170		CP	4
01180		JR	NC,OXO
01190		LD	DE,1101H
01200		LD	C,A
01210		LD	HL,0DC00H
01220		CALL	SDCK
01230		CALL	4675H
01240		JR	NZ,FRED
01250		LD	HL,0DCD0H
01260		LD	DE,NAME
01270		LD	BC,8
01280		LDIR
01290		LD	HL,0DCD8H
01300		LD	DE,DATE
01310		LD	BC,8
01320		LDIR
01330		LD	HL,0DCCEH
01340		LD	DE,PW
01350		LD	BC,2
01360		LDIR
01370		LD	DE,1102H
01380		LD	HL,0DC00H
01390		LD	A,(TEMPDR)
01400		LD	C,A
01410		CALL	4675H
01420		JR	NZ,FRED
01430		LD	A,(0DCE0H)
01440		CP	0FFH
01450		JR	Z,SLER
01460		LD	HL,SYS
01470		LD	DE,HYPE
01480		LD	BC,6
01490		LDIR
01500		JP	PIT
01510	SLER	LD	HL,DATA
01520		LD	DE,HYPE
01530		LD	BC,6
01540		LDIR
01550	PIT	LD	HL,HERB
01560		CALL	021BH
01570		LD	HL,EAT
01580		CALL	021BH
01590		LD	HL,MPA
01600		CALL	021BH
01610		LD	HL,(PW)
01620		CALL	DDDD
01630		LD	HL,TYPE
01640		CALL	021BH
01650		CALL	CONT
01660		JP	TWMENU
01670	FRED	LD	C,A
01680		LD	A,0AH
01690		CALL	33H
01700		LD	HL,(44EEH)
01710		LD	(TJ),HL
01720		LD	HL,80F6H
01730		LD	(44EEH),HL
01740		LD	A,C
01750		OR	0C0H
01760		CALL	4409H
01770		LD	HL,(TJ)
01780		LD	(44EEH),HL
01790		CALL	CONT
01800		JP	GETOUT
01810	ZITIT	CALL	MCRO
01820		LD	HL,ITZ
01830		CALL	021BH
01840		CALL	ALPHA
01850		CALL	NEWPUT
01860		LD	(TEMPDR),HL
01870		LD	A,(TEMPDR)
01880		CP	4
01890		JP	NC,OXO
01900		LD	C,A
01910		LD	HL,0DC00H
01920		LD	DE,1101H
01930		CALL	SDCK
01940		CALL	4675H
01950		JR	NZ,FRED
01960		LD	HL,SAR
01970		CALL	021BH
01980		LD	HL,RCA
01990		LD	B,9
02000		CALL	40H
02010		CALL	PAD
02020		LD	HL,ZAR
02030		CALL	021BH
02040		LD	HL,MCA
02050		LD	B,9
02060		CALL	40H
02070		CALL	PAD
02080		LD	HL,BAR
02090		CALL	021BH
02100		LD	HL,PGA
02110		LD	B,9
02120		CALL	40H
02130		CALL	ENCODE
02140		LD	(PGA),HL
02150		CALL	FERM
02160		CP	'Y'
02170		JP	NZ,TWMENU
02180		LD	HL,RCA
02190		LD	DE,0DCD0H
02200		LD	BC,8
02210		LDIR
02220		LD	HL,MCA
02230		LD	DE,0DCD8H
02240		LD	BC,8
02250		LDIR
02260		LD	HL,PGA
02270		LD	DE,0DCCEH
02280		LD	BC,2
02290		LDIR
02300		LD	HL,0DC00H
02310		LD	DE,1101H
02320		LD	A,(TEMPDR)
02330		LD	C,A
02340		CALL	45F7H
02350		JP	NZ,FRED
02360		CALL	CONT
02370		JP	GETOUT
02380	PAD	LD	A,B
02390		CP	8
02400		RET	Z
02410		LD	D,B
02420	TOP	INC	HL
02430		DEC	B
02440		LD	A,B
02450		CP	0
02460		JR	NZ,TOP
02470		LD	A,8
02480		SUB	D
02490		LD	D,A
02500	SOP	LD	(HL),20H
02510		INC	HL
02520		DEC	D
02530		LD	A,D
02540		CP	0
02550		JR	NZ,SOP
02560		RET
02570	YES	CALL	FERM
02580		CP	'Y'
02590		JP	Z,DOS
02600		JP	GETOUT
02610	DOS	LD	HL,80F6H
02620		LD	(44EEH),HL
02630		JP	402DH
02640	DISPLA	LD	A,0FH
02650		CALL	33H
02660		LD	HL,0DA00H
02670		LD	(0D4DBH),HL
02680		CALL	0D4DAH
02690		JP	BEGIN
02700	LOX	CALL	MCRO
02710		LD	HL,MESSLS
02720		CALL	021BH
02730		CALL	ALPHA
02740		CALL	NEWPUT
02750		LD	A,0AH
02760		CALL	33H
02770		LD	(TEMPDR),HL
02780		LD	A,(TEMPDR)
02790		CP	4
02800		JP	NC,OXO
02810		CALL	DELTA
02820		LD	HL,0DC00H
02830		LD	DE,0001
02840		CALL	4675H
02850		JP	NZ,FRED
02860		LD	HL,0DCF4H
02870		LD	IX,NUMS
02880		LD	B,08
02890		LD	D,00
02900	DOOP	CALL	Z8FF8H
02910		INC	HL
02920		DJNZ	DOOP
02930		LD	(IX+00),0DH
02940		LD	HL,NSY
02950		CALL	021BH
02960		CALL	CONT
02970		JP	TWMENU
02980	Z8FF8H	RLD
02990		CALL	Z8FFFH
03000		RLD
03010	Z8FFFH	AND	0FH
03020		JR	NZ,Z9006H
03030		BIT	0,D
03040		RET	Z
03050	Z9006H	SET	0,D
03060		OR	30H
03070		LD	(IX+00),A
03080		INC	IX
03090		RET
03100	DELTA	LD	HL,0DC00H
03110		LD	DE,1102H
03120		LD	C,A
03130		LD	A,(44EEH)
03140		CP	0
03150		JP	Z,WRONG
03160		CALL	4675H
03170		JP	NZ,FRED
03180		LD	A,(0DCE0H)
03190		CP	0FFH
03200		JR	Z,WRONG
03210		RET
03220	WRONG	LD	A,0AH
03230		CALL	33H
03240		LD	HL,FOOL
03250		CALL	021BH
03260		CALL	CONT
03270		JP	GETOUT
03280	CCC	CALL	MCRO
03290		LD	HL,MESSBP
03300		CALL	021BH
03310		CALL	ALPHA
03320		CALL	NEWPUT
03330		LD	(TEMPDR),HL
03340		LD	A,(TEMPDR)
03350		CP	4
03360		JP	NC,OXO
03370		CALL	DELTA
03380		LD	HL,0DC00H
03390		LD	DE,0001H
03400		LD	A,(TEMPDR)
03410		LD	C,A
03420		CALL	4675H
03430		JP	NZ,FRED
03440		LD	A,(0DC22H)
03450		CP	0FFH
03460		JR	Z,ALRED
03470		LD	A,0FFH
03480		LD	(0DC22H),A
03490		LD	HL,0DC00H
03500		LD	DE,0001H
03510		CALL	45F7H
03520		JP	NZ,FRED
03530		LD	HL,IDOIT
03540		CALL	021BH
03550	GRT	CALL	CONT
03560		JP	HAHA
03570	ALRED	LD	HL,DFG
03580		CALL	021BH
03590		JP	GRT
03600	SAWK	CALL	MCRO
03610		LD	HL,MESSSN
03620		CALL	021BH
03630		CALL	ALPHA
03640		CALL	NEWPUT
03650		LD	(TEMPDR),HL
03660		LD	A,(TEMPDR)
03670		CP	4
03680		JP	NC,OXO
03690		CALL	DELTA
03700		LD	HL,MESLK
03710		CALL	021BH
03720		LD	HL,0DC00H
03730		LD	DE,0001H
03740		LD	A,(TEMPDR)
03750		LD	C,A
03760		CALL	4675H
03770		JP	NZ,FRED
03780		LD	HL,0DCF4H
03790		LD	DE,0DCF5H
03800		LD	(HL),00
03810		LD	BC,7
03820		LDIR
03830		LD	A,14
03840		CALL	33H
03850		LD	HL,NUMS
03860		LD	C,17
03870	SNCIR	CALL	49H
03880		CP	08H
03890		JR	Z,BACKSP
03900		CP	0DH
03910		JR	Z,CONCUR
03920		CP	3AH
03930		JR	NC,SNCIR
03940		CP	30H
03950		JR	C,SNCIR
03960		CALL	33H
03970		SUB	30H
03980		LD	(HL),A
03990		INC	HL
04000		DEC	C
04010		LD	A,C
04020		CP	0
04030		JR	Z,SNCIR
04040		JP	SNCIR
04050	BACKSP	CALL	33H
04060		DEC	HL
04070		INC	C
04080		JP	SNCIR
04090	CONCUR	CALL	33H
04100		LD	E,8
04110		LD	HL,NUMS
04120		LD	BC,TEMPBU
04130	CIS	LD	A,(HL)
04140		RLA
04150		RLA
04160		RLA
04170		RLA
04180		LD	D,A
04190		INC	HL
04200		LD	A,(HL)
04210		ADD	A,D
04220		LD	(BC),A
04230		INC	BC
04240		INC	HL
04250		DEC	E
04260		CP	0
04270		JR	NZ,CIS
04280		CALL	FERM
04290		CP	'Y'
04300		JP	NZ,HAHA
04310		LD	HL,TEMPBU
04320		LD	DE,0DCF4H
04330		LD	BC,8
04340		LDIR
04350		LD	A,(TEMPDR)
04360		LD	C,A
04370		LD	HL,0DC00H
04380		LD	DE,0001H
04390		CALL	45F7H
04400		JP	NZ,FRED
04410		JP	GRT
04420	CZER	CALL	FERM
04430		CP	'Y'
04440		JP	NZ,BEGIN
04450	CLEAR	LD	HL,0DA00H
04460		LD	DE,0DA01H
04470		LD	BC,0100H
04480		LD	(HL),00H
04490		LDIR
04500		JP	BEGIN
04510	GET	CALL	01C9H
04520		LD	HL,MESSR
04530		CALL	021BH
04540		CALL	SELECT
04550		CALL	4675H
04560		JP	NZ,FRED
04570		CALL	OK
04580		JP	BEGIN
04590	PUT	CALL	01C9H
04600		LD	HL,MESSR
04610		CALL	021BH
04620		CALL	SELECT
04630		CALL	45F7H
04640		JP	NZ,FRED
04650		CALL	OK
04660		JP	BEGIN
04670	OK	LD	HL,MESSK
04680		CALL	021BH
04690		CALL	0049H
04700		RET
04710	SELECT	LD	A,0EH
04720		CALL	33H
04730		JP	LAST
04740	NEWIN	LD	HL,DRV
04750		CALL	021BH
04760		CALL	NEWPUT
04770		LD	(DRIVE),HL
04780		LD	HL,TRK
04790		CALL	021BH
04800		CALL	NEWPUT
04810		LD	(TRACK),HL
04820		LD	HL,SEC
04830		CALL	021BH
04840		CALL	NEWPUT
04850		LD	(SECTOR),HL
04860	AGAIN	CALL	CHECK
04870		LD	HL,0DA00H
04880		LD	A,(TRACK)
04890		LD	D,A
04900		LD	A,(DRIVE)
04910		LD	C,A
04920		LD	A,(SECTOR)
04930		LD	E,A
04940		CP	0
04950		JR	Z,SECERR
04960		CP	10
04970		JP	NC,STY
04980		RET
04990	SECERR	LD	A,(44EEH)
05000		CP	0
05010		JR	Z,CUST
05020		LD	HL,SERR
05030		CALL	021BH
05040		JP	SELECT
05050	CUST	RET
05060	STY	LD	A,(44EEH)
05070		CP	0
05080		JP	Z,SDTERR
05090		RET
05100	GOTO	LD	A,0EH
05110		CALL	33H
05120		CALL	FERM
05130		CP	'Y'
05140		JP	NZ,BEGIN
05150		LD	HL,MESSJ
05160		CALL	021BH
05170		CALL	INPUT
05180		JP	(HL)
05190	TOS	CALL	01C9H
05200		LD	HL,(44EEH)
05210		LD	(TJ),HL
05220		LD	HL,80F6H
05230		LD	(44EEH),HL
05240		LD	HL,MESSOS
05250		CALL	021BH
05260		LD	HL,BUFFER
05270		LD	B,64
05280		CALL	40H
05290		LD	A,(BUFFER)
05300		CP	'*'
05310		JP	Z,SUBBB
05320		LD	HL,BUFFER
05330		CALL	429CH
05340		LD	HL,(TJ)
05350		LD	(44EEH),HL
05360		CALL	CONT
05370		LD	A,0
05380		LD	(4214H),A
05390		JP	TWMENU
05400	SUBBB	LD	HL,(TJ)
05410		LD	(44EEH),HL
05420		JP	TWMENU
05430	INPUT	LD	HL,0
05440	INPUT1	CALL	KEYIN
05450		CP	0DH
05460		RET	Z
05470		CALL	33H
05480		CP	'*'
05490		JP	Z,GETOUT
05500		CP	'0'
05510		JR	C,INPUT1
05520		CP	3AH
05530		JR	C,STRIP
05540		CP	'A'
05550		JR	C,INPUT1
05560		CP	'G'
05570		JR	NC,INPUT1
05580		SUB	7
05590	STRIP	AND	15
05600		ADD	HL,HL
05610		ADD	HL,HL
05620		ADD	HL,HL
05630		ADD	HL,HL
05640		LD	D,0
05650		LD	E,A
05660		ADD	HL,DE
05670		JR	INPUT1
05680	KEYIN	CALL	49H
05690		RET
05700	CHECK	LD	A,(DRIVE)
05710		CP	04H
05720		JR	NC,SDTERR
05730		LD	A,(TRACK)
05740		CP	28H
05750		JR	NC,SDTERR
05760		LD	A,(SECTOR)
05770		CP	13H
05780		JR	NC,SDTERR
05790		RET
05800	SDTERR	LD	HL,MESSDT
05810		CALL	021BH
05820		CALL	CONT
05830		JP	SELECT
05840	CONT	LD	HL,MESSE
05850		CALL	021BH
05860		CALL	49H
05870		RET
05880	FERM	LD	HL,CONF
05890		CALL	021BH
05900		CALL	49H
05910		RET
05920	DRIVE	DEFS	2
05930	TRACK	DEFS	2
05940	SECTOR	DEFS	2
05950	IBUF	DEFS	4
05960	MENUFG	DEFS	2
05970	TJ	DEFS	3
05980	MESS1	DEFM	'             Disk Editor Version 3.0  By Tim Voss'
05990		DEFB	0AH
06000		DEFM	'            (C)1983. Penram Editor by Roxton Baker'
06010		DEFB	0AH
06020		DEFB	0DH
06030	MESS2	DEFM	'            '
06040		DEFM	'R - Read Sector from disk'
06050		DEFB	0AH
06060		DEFM	'            '
06070		DEFM	'W - Write Sector to disk'
06080		DEFB	0AH
06090		DEFM	'            '
06100		DEFM	'D - Switch Disk Density'
06110		DEFB	0AH
06120		DEFM	'            '
06130		DEFM	'M - Modifiy/Display Sector Data'
06140		DEFB	0AH
06150		DEFM	'            '
06160		DEFM	'Z - Zero sector space in memory'
06170		DEFB	0AH
06180		DEFM	'            '
06190		DEFM	'J - Jump to memory location (Hex)'
06200		DEFB	0AH
06210		DEFM	'            '
06220		DEFM	'V - View Memory'
06230		DEFB	0AH
06240		DEFM	'            '
06250		DEFM	'T - TRSDOS Utilities'
06260		DEFB	0AH
06270		DEFM	'            '
06280		DEFM	'Q - Quit to DOS'
06290		DEFB	0AH
06300		DEFB	03H
06310	MESSK	DEFB	0AH
06320		DEFM	'No errors in disk access, hit any key to continue.'
06330		DEFB	0DH
06340	MESSR	DEFM	'Enter Drive (00-03), Track (00-39), Sector (01-18)'
06350		DEFB	0AH
06360		DEFM	'Enter "*" to exit back to menu.'
06370		DEFB	0DH
06380	MESSE	DEFB	0AH
06390		DEFM	'Hit any key to continue'
06400		DEFB	03H
06410	SERR	DEFB	0AH
06420		DEFM	'Sector must be greater than 0.'
06430		DEFB	0DH
06440	DRV	DEFB	0AH
06450		DEFM	'Drive => '
06460		DEFB	03H
06470	TRK	DEFM	'Track => '
06480		DEFB	03H
06490	SEC	DEFM	'Sector => '
06500		DEFB	03H
06510	MESSOS	DEFM	'Enter DOS command or "*" to return to menu.'
06520		DEFB	0DH
06530	MESSJ	DEFM	'Enter location to jump to in hex => '
06540		DEFB	03H
06550	MESSDT	DEFB	0AH
06560		DEFM	'Input error - value too large'
06570		DEFB	0DH
06580	CONF	DEFM	'Press any key to abort, "Y" to continue'
06590		DEFB	0DH
06600	PROM	DEFB	0AH
06610		DEFM	'Type letter and hit enter'
06620		DEFB	0DH
06630	MESSLS	DEFM	'Display disk serial number (System Disk only!)'
06640		DEFB	0AH
06650		DEFB	03H
06660	FOOL	DEFB	0AH
06670		DEFM	'Disk Error - Not a System disk'
06680		DEFB	0DH
06690	NSY	DEFM	'Serial number => '
06700	NUMS	DEFS	20
06710	SYS	DEFM	'System'
06720	DATA	DEFM	'Data  '
06730	TYPE	DEFB	0AH
06740		DEFM	'Type of disk => '
06750	HYPE	DEFS	6
06760		DEFB	03H
06770	ITZ	DEFM	'Change disk name, date, and password'
06780		DEFB	0AH
06790		DEFB	03H
06800	SAR	DEFB	0AH
06810		DEFM	'Name -> '
06820		DEFB	03H
06830	ZAR	DEFM	'Date -> '
06840		DEFB	03H
06850	BAR	DEFM	'Password -> '
06860		DEFB	03H
06870	RCA	DEFS	10
06880	MCA	DEFS	10
06890	PGA	DEFS	10
06900	DFG	DEFB	0AH
06910		DEFM	'The disk was not protected.'
06920		DEFB	0DH
06930	IDOIT	DEFM	'The Protection has been removed.'
06940		DEFB	0DH
06950	MESSBP	DEFM	'Remove Radio Shack`s Backup Protection'
06960		DEFB	0DH
06970	MESSSN	DEFM	'Change Serial Number of a System disk'
06980		DEFB	0DH
06990	MESLK	DEFB	0AH
07000		DEFM	'Serial Number (16 digits) => '
07010		DEFB	03H
07020	LSTMSG	DEFB	0AH
07030		DEFM	'Re-use last entries ? '
07040		DEFB	03H
07050	TEMPDR	DEFS	3
07060	MENU2	DEFM	'            '
07070		DEFM	'P - Password Encoder'
07080		DEFB	0AH
07090		DEFM	'            '
07100		DEFM	'R - Password Decoder'
07110		DEFB	0AH
07120		DEFM	'            '
07130		DEFM	'N - Display Disk name, date, password and type'
07140		DEFB	0AH
07150		DEFM	'            '
07160		DEFM	'S - Display the serial number of a system disk'
07170		DEFB	0AH
07180		DEFM	'            '
07190		DEFM	'C - Change disk name, date, and password'
07200		DEFB	0AH
07210		DEFM	'            '
07220		DEFM	'E - Execute a TRSDOS command'
07230		DEFB	0AH
07240		DEFM	'            '
07250		DEFM	'G - Goto Disk/Memory Utilities'
07260		DEFB	0AH
07270		DEFM	'            '
07280		DEFM	'D - Switch Disk Density'
07290		DEFB	0AH
07300		DEFM	'            '
07310		DEFM	'Q - Quit to TRSDOS'
07320		DEFB	0AH
07330		DEFB	03H
07340	HAMESS	DEFM	'                 '
07350		DEFM	'Secret Menu #1'
07360		DEFB	0AH
07370		DEFM	'            '
07380		DEFM	'B - Remove Backup Protection'
07390		DEFB	0AH
07400		DEFM	'            '
07410		DEFM	'C - Change Serial Number'
07420		DEFB	0AH
07430		DEFM	'            '
07440		DEFM	'G - Goto Disk/Memory Menu'
07450		DEFB	0AH
07460		DEFM	'            '
07470		DEFM	'T - Goto TRSDOS Utility Menu'
07480		DEFB	0AH
07490		DEFM	'            '
07500		DEFM	'Q - Quit to TRSDOS'
07510		DEFB	0DH
07520	MESSVL	DEFM	'View Memory'
07530		DEFB	0AH
07540		DEFM	'Enter * to exit or location in hex'
07550		DEFB	0AH
07560		DEFM	'Location => '
07570		DEFB	03H
07580	MESSND	DEFM	'Display Disk name, date, password, and type'
07590		DEFB	0AH
07600		DEFB	03H
07610	HERB	DEFB	0AH
07620		DEFM	'Disk Name => '
07630	NAME	DEFS	8
07640		DEFB	03H
07650	EAT	DEFB	0AH
07660		DEFM	'Date => '
07670	DATE	DEFS	8
07680		DEFB	03H
07690	MPA	DEFB	0AH
07700		DEFM	'Password (Hash Code) => '
07710		DEFB	03H
07720	PW	DEFS	2
07730	OPPS	DEFB	0AH
07740		DEFM	'Drive select error'
07750		DEFB	0DH
07760	MESSQ	DEFM	'Enter * to exit or Drive Number'
07770		DEFB	0DH
07780	START	CALL	01C9H
07790		LD	HL,TITLE
07800		CALL	021BH
07810	AAAAA	LD	SP,0D400H
07820		LD	HL,MESS
07830		LD	B,08
07840		CALL	GGG
07850		LD	A,(BUFFER)
07860		CP	'`'
07870		JP	Z,TWMENU
07880		CALL	ENCODE
07890		CALL	DDDD
07900		LD	A,0DH
07910		CALL	33H
07920		JP	AAAAA
07930	GGG	CALL	021BH
07940		LD	HL,BUFFER
07950		CALL	0040H
07960		RET
07970	DDDD	LD	A,L
07980		CALL	HEX
07990		LD	A,H
08000		CALL	HEX
08010		RET
08020	HEX	PUSH	AF
08030		RRCA
08040		RRCA
08050		RRCA
08060		RRCA
08070		CALL	HEX2
08080		POP	AF
08090	HEX2	AND	0FH
08100		ADD	A,30H
08110		CP	3AH
08120		JR	C,PSID
08130		ADD	A,7
08140	PSID	CALL	33H
08150		RET
08160	MESS	DEFM	'Enter password =>'
08170		DEFB	03H
08180	TITLE	DEFM	'Password encoder for Model 3 TRSDOS'
08190		DEFB	0AH
08200		DEFM	'Enter Shift-@ to return to menu.'
08210		DEFB	0DH
08220	BUFFER	DEFS	64
08230	ER	DEFS	2
08240	MESSC	DEFM	'Password decoder (Caution: This can take time)'
08250		DEFB	0AH
08260		DEFM	'Enter * to exit or 4 digit hash code'
08270		DEFB	0AH
08280		DEFM	'Hash Code => '
08290		DEFB	03H
08300	UT	DEFS	5
08310	Z5220H	NOP
08320		NOP
08330		NOP
08340		NOP
08350		NOP
08360		NOP
08370		NOP
08380	Z5227H	NOP
08390		INC	BC
08400	DODE	CALL	MCRO
08410		LD	HL,MESSC
08420		CALL	021BH
08430	BIN	CALL	INPUT
08440		JR	C,BIN
08450		LD	B,H
08460		LD	H,L
08470		LD	L,B
08480		LD	A,0FH
08490		CALL	33H
08500		PUSH	HL
08510		LD	HL,CHS
08520		CALL	021BH
08530		POP	HL
08540		LD	(ER),HL
08550		LD	HL,Z5220H
08560		LD	(HL),41H
08570		LD	B,07H
08580		INC	HL
08590	Z5254H	LD	(HL),20H
08600		INC	HL
08610		DJNZ	Z5254H
08620		JP	Z528DH
08630	Z526EH	SUB	30H
08640		OR	A
08650		RET	
08660	Z5272H	SUB	37H
08670		OR	A
08680		RET	
08690	Z528DH	CALL	ZIP
08700		CALL	ALERT
08710		LD	DE,(ER)
08720		RST	18H
08730		CALL	Z,Z530AH
08740		CALL	Z52C8H
08750		JP	C,402DH
08760		JP	Z528DH
08770	ZIP	EX	DE,HL
08780		LD	H,D
08790		LD	A,B
08800		ADD	A,E
08810		LD	L,A
08820		LD	A,08H
08830		SUB	B
08840		JR	Z,Z52A0H
08850		LD	B,A
08860	Z52A0H	LD	HL,0FFFFH
08870		LD	B,08H
08880		LD	A,E
08890		ADD	A,07H
08900		LD	E,A
08910		JR	NC,Z52A8H
08920		INC	D
08930	Z52A8H	LD	A,(DE)
08940		PUSH	DE
08950		LD	D,A
08960		LD	E,H
08970		LD	A,L
08980		AND	07H
08990		RRCA
09000		RRCA
09010		RRCA
09020		XOR	L
09030		LD	L,A
09040		LD	H,00H
09050		SBC	HL,DE
09060		ADD	HL,HL
09070		ADD	HL,HL
09080		XOR	H
09090		XOR	D
09100		LD	D,A
09110		LD	A,L
09120		ADD	HL,HL
09130		XOR	H
09140		XOR	E
09150		LD	E,A
09160		EX	DE,HL
09170		POP	DE
09180		DEC	DE
09190		DJNZ	Z52A8H
09200		LD	A,H
09210		OR	L
09220		RET	NZ
09230		INC	L
09240		RET
09250	Z52C8H	LD	B,08H
09260		LD	HL,Z5220H
09270		XOR	A
09280		LD	(Z5306H),A
09290	Z52D1H	LD	A,(HL)
09300		CALL	Z52DBH
09310		RET	NC
09320		INC	HL
09330		DJNZ	Z52D1H
09340		SCF
09350		RET	
09360	Z52DBH	CP	39H
09370		JR	Z,Z52EAH
09380		CP	5AH
09390		JR	Z,Z52EEH
09400		CP	20H
09410		JR	Z,Z5301H
09420		INC	A
09430		LD	(HL),A
09440		RET	
09450	Z52EAH	LD	A,41H
09460		LD	(HL),A
09470		RET	
09480	Z52EEH	LD	A,(Z5306H)
09490		OR	A
09500		JR	NZ,Z52FCH
09510		INC	A
09520		LD	(Z5306H),A
09530		LD	A,41H
09540		JR	Z52FEH
09550	Z52FCH	LD	A,30H
09560	Z52FEH	LD	(HL),A
09570		SCF
09580		RET	
09590	Z5301H	LD	A,30H
09600		LD	(HL),A
09610		OR	A
09620		RET	
09630	Z5306H	NOP
09640	Z530AH	CALL	CONT
09650		JP	TWMENU
09660	CHS	DEFB	0AH
09670		DEFM	'Password  => '
09680		DEFB	03H
09690	ENCODE	EX	DE,HL
09700		LD	H,D
09710		LD	A,B
09720		ADD	A,E
09730		LD	L,A
09740		LD	A,8
09750		SUB	B
09760		JR	Z,ONE
09770		LD	B,A
09780	ZZZZ	LD	(HL),20H
09790		INC	HL
09800		DJNZ	ZZZZ
09810	ONE	LD	HL,0FFFFH
09820		LD	B,8
09830		LD	A,E
09840		ADD	A,7
09850		LD	E,A
09860		JR	NC,TWO
09870		INC	D
09880	TWO	LD	A,(DE)
09890		PUSH	DE
09900		LD	D,A
09910		LD	E,H
09920		LD	A,L
09930		AND	07
09940		RRCA
09950		RRCA
09960		RRCA
09970		XOR	L
09980		LD	L,A
09990		LD	H,0
10000		SBC	HL,DE
10010		ADD	HL,HL
10020		ADD	HL,HL
10030		XOR	H
10040		XOR	D
10050		LD	D,A
10060		LD	A,L
10070		ADD	HL,HL
10080		XOR	H
10090		XOR	E
10100		LD	E,A
10110		EX	DE,HL
10120		POP	DE
10130		DEC	DE
10140		DJNZ	TWO
10150		LD	A,H
10160		OR	L
10170		RET	NZ
10180		INC	L
10190		RET
10200	ALPHA	LD	HL,MESSQ
10210		CALL	021BH
10220		LD	HL,DRV
10230		CALL	021BH
10240		RET
10250	ALERT	PUSH	AF
10260		PUSH	HL
10270		PUSH	DE
10280		PUSH	BC
10290		LD	HL,Z5220H
10300		LD	DE,15565
10310		LD	BC,0008H
10320		LDIR
10330		POP	BC
10340		POP	DE
10350		POP	HL
10360		POP	AF
10370		RET
10380	HAHA	LD	A,3
10390		LD	(MENUFG),A
10400		CALL	BOL
10410		LD	HL,HAMESS
10420		CALL	021BH
10430		CALL	DISDEN
10440		CALL	AUD
10450		LD	A,(IBUF)
10460		CP	'B'
10470		JP	Z,CCC
10480		CP	'C'
10490		JP	Z,SAWK
10500		CP	'G'
10510		JP	Z,BEGIN
10520		CP	'T'
10530		JP	Z,TWMENU
10540		CP	'Q'
10550		JP	Z,YES
10560		JP	HAHA
10570	NEWPUT	LD	E,14
10580		CALL	33H
10590		LD	HL,HOSER
10600		LD	B,3
10610		CALL	40H
10620		LD	A,(HL)
10630		CP	2AH
10640		JP	Z,GETOUT
10650		CALL	1E5AH
10660		EX	DE,HL
10670		RET
10680	GETOUT	LD	A,(MENUFG)
10690		CP	1
10700		JP	Z,BEGIN
10710		CP	2
10720		JP	Z,TWMENU
10730		CP	3
10740		JP	Z,HAHA
10750		JP	BEGIN
10760	PDEC	LD	IX,DECTBL
10770	PDEC1	XOR	A
10780		LD	B,(IX+1)
10790		LD	C,(IX)
10800		OR	A
10810	PDEC2	SBC	HL,BC
10820		JR	C,PDEC3
10830		INC	A
10840		JR	PDEC2
10850	PDEC3	ADD	HL,BC
10860		ADD	A,30H
10870		CALL	33H
10880		LD	A,C
10890		CP	1
10900		RET	Z
10910		INC	IX
10920		INC	IX
10930		JR	PDEC1
10940	DECTBL	DEFW	10
10950		DEFW	1
10960	LAST	LD	HL,DRV
10970		CALL	021BH
10980		LD	HL,(DRIVE)
10990		CALL	PDEC
11000		CALL	LNFD
11010		LD	HL,TRK
11020		CALL	021BH
11030		LD	HL,(TRACK)
11040		CALL	PDEC
11050		CALL	LNFD
11060		LD	HL,SEC
11070		CALL	021BH
11080		LD	HL,(SECTOR)
11090		CALL	PDEC
11100		CALL	LNFD
11110		LD	HL,LSTMSG
11120		CALL	DRWA
11130		LD	A,(IBUF)
11140		CP	'Y'
11150		JP	Z,AGAIN
11160		CP	2AH
11170		JP	Z,GETOUT
11180		JP	NEWIN
11190	LNFD	LD	A,0AH
11200		CALL	33H
11210		RET
11220	DENSIT	CALL	MCRO
11230		LD	HL,DEMSG
11240		CALL	021BH
11250		CALL	DISDEN
11260		LD	HL,CHGMSG
11270		CALL	DRWA
11280		LD	A,(IBUF)
11290		CP	'S'
11300		JR	Z,SING
11310		CP	'D'
11320		JR	Z,DBLE
11330		CP	'*'
11340		JP	Z,GETOUT
11350		JP	DENSIT
11360	SING	LD	HL,0000H
11370		LD	(44EEH),HL
11380		JP	GETOUT
11390	DBLE	LD	HL,80F6H
11400		LD	(44EEH),HL
11410		JP	GETOUT
11420	DISDEN	LD	A,(44EEH)
11430		CP	00
11440		JR	Z,SNGL
11450		LD	HL,DDBB
11460		LD	DE,DENYP
11470		LD	BC,6
11480		LDIR
11490		JP	SHOWIT
11500	SNGL	LD	HL,SINE
11510		LD	DE,DENYP
11520		LD	BC,6
11530		LDIR
11540	SHOWIT	LD	HL,OPER
11550		CALL	021BH
11560		RET
11570		RET
11580	DEMSG	DEFM	'Change disk Density'
11590		DEFB	0DH
11600	CHGMSG	DEFM	'Enter "S" for Single, "D" for Double, or "*" to exit.'
11610		DEFB	0DH
11620	OPER	DEFM	'Density => '
11630	DENYP	DEFM	'Double'
11640		DEFB	0DH
11650	SINE	DEFM	'Single'
11660	DDBB	DEFM	'Double'
11670	SDCK	LD	A,(44EEH)
11680		CP	0
11690		JR	Z,SDJ
11700		RET
11710	SDJ	DEC	E
11720		RET
11730	HOSER	DEFS	4
11740	TEMPBU	DEFS	20
11750		END	FIRST

